{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "strict": false,
    "newLine": "lf",
    "allowJs": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "$root/*": [
        "src/*"
      ],
      "$generated/*": [
        "src/generated/*"
      ],
      "$workers/*": [
        "src/workers/*"
      ]
    }
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ]
}
